# kraphql-github

./: .gitignore  LICENSE  README.md  build.gradle  examples.md  settings.gradle
src/main/kotlin/com/github/lusingander/kraphql/github/: Dsl.kt
src/test/kotlin/com/github/lusingander/kraphql/github/: DslTest.kt
